*
  box-sizing: border-box

body
  font-family: sans-serif
  background: #E5E5E5
  padding-top: 46px

.header
  background: #0050B3
  padding: 6px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  
.header-block
  max-width: 1200px
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
  
.search-input
  width: 336px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-sizing: border-box
  border-radius: 4px
  padding: 5px 30px 5px 12px
  background-image: url(../img/search-icon.svg)
  background-repeat: no-repeat
  background-position: right 12px center
  font-size: 14px;
  line-height: 22px;

.user
  display: flex
  align-items: center

.user-avatar
  margin-right: 8px

.user-name
  color: #fff
  font-size: 14px;
  line-height: 22px;
  font-weight: 600

.navigation
  display: flex
  justify-content: space-between
  align-items: center

.navigation-panel
  margin: 0 12px
  display: flex
  align-items: center
  .navigation-link
    &:last-child
      &::after
        content: ""
        width: 1px
        height: 16px
        background: #003A8C
        margin-left: 12px
  .navigation-link
    display: flex
    align-items: center
    color: #fff
    text-decoration: none
    font-size: 14px;
    line-height: 22px;
    font-weight: 600
    margin-left: 12px
    &:before
      content: ""
      width: 1px
      height: 16px
      background: #003A8C
      margin-right: 12px
.icon-link
  text-decoration: none
  margin-left: 17px
  display: flex
  align-items: center
  &:last-child
    &::before
        content: ""
        width: 1px
        height: 16px
        background: #003A8C
        margin-right: 12px

.icons-panel
  display: flex
  align-items: center

.header-icon
  fill: #002766
  &:hover
    fill: #fff

.container
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between

.nav-link
  text-decoration: none
  font-size: 14px
  line-height: 22px
  color: #595959
  display: flex
  align-items: center
  padding: 4px 8px
  border-radius: 4px;

.nav-link
  &:hover
    color: #000
    font-weight: 600
.active  
  background: #FFFFFF;
  border-radius: 4px;
  color: #000
  font-weight: 600

.menu-sidebar
  width: 192px
  margin-top: 18px
  margin-right: 12px
  .user
    padding-left: 10px
  .user-avatar
    width: 24px
    height: 24px
  .user-name
    font-size: 14px
    line-height: 22px
    font-weight: normal
    color: #262626  

.nav-group
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 12px
  margin-bottom: 24px

.nav-text
  margin-left: 8px

.nav-title
  font-size: 12px
  line-height: 20px
  padding-left: 10px
  color: #262626
  margin-bottom: 4px
  margin-top: 0

.main-feed
  max-width: 588px
  margin-top: 18px
  flex-grow: 1

.create-post
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  overflow: hidden

.create-post-header
  background: #e6e6e6
  padding: 9px 16px

.create-post-title
  margin: 0
  color: #595959
  font-size: 14px;
  line-height: 22px
  font-weight: 600

.create-post-body
  padding-top: 16px
  padding-bottom: 24px
  padding-left: 16px
  padding-right: 16px
  display: flex
  align-items: flex-start

.create-post-input
  padding-top: 8px
  width: 95%

.tag
  padding: 9px 12px
  border: none
  background: #e6e6e6
  border-radius: 48px
  display: flex
  align-items: center
  margin-right: 8px

.create-post-footer
  display: flex
  align-items: center
  padding: 0 16px 16px 16px
  flex-wrap: wrap
  &::before
    content: ""
    width: 100%
    height: 1px
    background: #cacaca
    margin-bottom: 16px

.tag-icon
  margin-right: 8px

.post
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin: 16px 0
  padding: 16px

.post-header
  display: flex
  justify-content: space-between
  margin-bottom: 16px
  .post-info
    display: flex
    flex-wrap: wrap
    .post-author
      width: 100%
      text-decoration: none
      color:#0050B3
      font-size: 14px
      line-height: 22px
      font-weight: 600
  .user
    display: flex
    flex-wrap: wrap
    .user-avatar
      width: 48px
      height: 48px
      margin-right: 12px

.post-header-button
  background: #ffffff
  border: none

.post-time
  font-size: 14px
  line-height: 22px
  color: #8C8C8C
  &:after
    display: inline-block
    content: ""
    border-radius: 50%
    width: 4px
    height: 4px
    background: #8C8C8C
    margin: 0 6px
    vertical-align: middle

.post-time-info
  display: flex
  align-items: center

.post-text
  font-size: 14px
  line-height: 22px
  color: #595959
  margin-bottom: 16px
  a
    color: #096DD9

.post-image
  border: 1px solid #BFBFBF
  border-radius: 4px
  max-width: 100%

.likes
  margin: 9px 0
  display: flex
  align-items: center

.likes-counter
  font-size: 14px
  line-height: 22px
  color: #595959
  margin-left: 4px

.post-footer
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &::before
    content: ""
    width: 100%
    height: 1px
    background: #cacaca
    margin-bottom: 16px

.post-button
  border: none
  background: #fff
  display: flex
  align-items: center

.post-button-text
  font-size: 14px
  line-height: 22px
  color: #595959
  font-weight: 600
  margin-left: 8px

.story-button-text
  color: #0050B3
  font-size: 14px
  line-height: 22px

.story-button-link
  .story-button-text
    &::before
      display: inline-block
      content: ""
      border-radius: 50%
      width: 4px
      height: 4px
      background: #8C8C8C
      margin: 0 4px
      vertical-align: middle

.story-button
  text-decoration: none
  

.right-sidebar
  width: 384px

.stories
  background: #ffffff
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin-top: 16px
  padding: 16px
  padding-left: 24px
  margin-left: 24px

.story-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

.story-title
  margin: 0
  font-size: 14px
  line-height: 22px
  font-weight: 600

.story-icon
  vertical-align: sub

.story-item
  display: flex
  align-items: center
  text-decoration: none
  margin-bottom: 16px

.story-item-add
  display: flex
  align-items: center
  text-decoration: none
  margin-bottom: 16px

.story-image
  background: #F5F5F5
  border: 1px solid #D9D9D9
  width: 48px
  height: 48px
  flex-shrink: 0
  border-radius: 50%
  font-weight: 600
  font-size: 20px
  line-height: 28px
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  color: #1890FF
  margin-right: 12px

.story-item-title
  font-size: 14px
  line-height: 22px
  color: #0050B3
  width: 100%
  font-weight: 600
  display: block

.story-text
  font-size: 14px
  line-height: 22px
  color: #8C8C8C
  width: 100%
  word-wrap: wrap

.ant
  background-image: url(../img/ant.png)
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  border: 3px solid #1890FF

.figma
  background-image: url(../img/figma.png)
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  border: 3px solid #1890FF

.concuria
  background-image: url(../img/concuria.jpg)
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  border: 3px solid #1890FF

.birthday
  background: #ffffff
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin-top: 16px
  padding: 16px
  padding-left: 24px
  margin-left: 24px
  display: flex
  align-items: center

.birthday-present
  margin-right: 11px

.birthday-text
  font-size: 14px
  line-height: 22px
  color: #595959
  font-weight: 500

.birthday-boy
  text-decoration: none
  color: #0050B3
  font-weight: 600

.fun-page
  background: #ffffff
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin-top: 16px
  padding: 16px
  padding-left: 24px
  margin-left: 24px

.page-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 9px

.page-header-title
  font-size: 14px
  line-height: 22px
  color: #595959
  margin: 0

.group-stats-info
  display: flex
  flex-wrap: wrap
  &::before
    content: ""
    width: 100%
    height: 1px
    background: #cacaca
    margin-bottom: 16px
  &::after
    content: ""
    width: 100%
    height: 1px
    background: #cacaca
    margin-bottom: 16px
    margin-top: 23px

.group-name
  text-decoration: none
  font-size: 14px
  line-height: 22px
  color: #0050B3
  font-weight: 600

.group-avatar
  margin-right: 12px
  margin-bottom: 4px

.group-info
  display: flex
  align-items: center
  
.group-info-text
  font-size: 14px;
  line-height: 22px
  align-items: center
  color: #8C8C8C
  margin-left: 5px

.group-stats-buttons
  display: flex
  justify-content: cente

.group-button-views
  background: #FFFFFF
  border: none
  border-top: 1px solid #D9D9D9
  border-bottom: 1px solid #D9D9D9
  padding: 8px 32px
  font-size: 16px
  line-height: 24px
  color: #595959

.group-button-likes
  background: #FFFFFF
  border: 1px solid #D9D9D9
  padding: 8px 32px
  font-size: 16px
  line-height: 24px
  color: #595959
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.group-button-posts
  background: #FFFFFF
  border: 1px solid #D9D9D9
  padding: 8px 32px
  font-size: 16px
  line-height: 24px
  color: #595959
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

.week-views
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 16px

.views
  font-size: 24px
  line-height: 32px
  display: flex
  align-items: center
  text-align: center
  color: #262626
  font-weight: 600

.week-like
  font-size: 14px
  line-height: 22px
  display: flex
  align-items: center
  text-align: center
  color: #8C8C8C